# partially created dockerfile, untested

FROM centos:latest 

RUN yum update -y && \
    yum install -y  \ 
     java \
     wget \
     which && \
    yum clean all && \
    rm -rf /var/yum/cache

RUN wget -qO- https://get.nextflow.io | bash



CMD /bin/bash

